{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.x || 12.x",
    "yarn": "^1.22.0"
  }
}
